<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imageserver"
         android:layout_width="100dp"
		android:layout_height="100dp" 
		
		/>

    <TextView
        android:id="@+id/txtserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageserver"
        android:layout_below="@+id/imageserver"
        android:layout_marginTop="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="96dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignLeft="@+id/ids"
        android:layout_alignTop="@+id/ids"
        android:layout_marginTop="34dp"
        android:text="TextView" />

</RelativeLayout>